{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter api dev)",
      "Bash(curl -s http://localhost:3002/api/v1/products --max-time 5)",
      "Bash(curl -s -o /tmp/out.json -w \"%{http_code}\\\\n\" http://localhost:3002/api/v1/products/00000000-0000-0000-0000-000000000000 --max-time 5)",
      "Bash(powershell.exe -NoProfile -Command \"Get-CimInstance Win32_Process -Filter \\\\\"CommandLine LIKE '%next%dev%' AND CommandLine LIKE '%3002%'\\\\\" | Select-Object ProcessId\")"
    ]
  }
}
